apiVersion: apps/v1
kind: Deployment
metadata:
  name: hades-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: hades-service-deployment
  template:
    metadata:
      labels:
        deployment: hades-service-deployment
    spec:
      containers:
      - name: hades-service-container
        image: hades-service
        ports:
        - containerPort: 8080
        env:
        - name: POSTGRES_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: POSTGRES_DATABASE_URL
        - name: POSTGRES_DATABASE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: POSTGRES_DATABASE_USERNAME
        - name: POSTGRES_DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: POSTGRES_DATABASE_PASSWORD
