apiVersion: apps/v1
kind: Deployment
metadata:
  name: hades-service
  labels:
    app: hades-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hades-service
  template:
    metadata:
      labels:
        app: hades-service
    spec:
      containers:
      - name: hades-service-container
        image: gcr.io/chimera-x/hades-service
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_DRIVER
          valueFrom:
            configMapKeyRef:
              name: config-hades-service
              key: DATABASE_DRIVER
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: config-hades-service
              key: DATABASE_HOST
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              name: config-hades-service
              key: DATABASE_PORT
        - name: DATABASE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: config-hades-service
              key: DATABASE_USERNAME
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: config-hades-service
              key: DATABASE_PASSWORD
