apiVersion: apps/v1
kind: Deployment
metadata:
  name: hades-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: hades-service-deployment
  template:
    metadata:
      labels:
        deployment: hades-service-deployment
    spec:
      containers:
      - name: hades-service-container
        image: hades-service
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_DRIVER
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: DATABASE_DRIVER
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: DATABASE_HOST
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: DATABASE_PORT
        - name: DATABASE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: DATABASE_USERNAME
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: config-map
              key: DATABASE_PASSWORD
