kind: Service
apiVersion: v1
metadata:
  name: hades-service
spec:
  selector:
    deployment: hades-service-deployment
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8666
    targetPort: 8080
